<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>Hello, AMPs</title>
        <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "NewsArticle",
              "headline": "Open-source framework for publishing content",
              "datePublished": "2015-10-07T12:02:41Z",
              "image": [
                "logo.jpg"
              ]
            }
        </script>

        <style amp-custom>
            /*I like this one: http://paradoxcreates.com/*/
            body {
                background-color: black;
                color: white;
            }
            a {
                text-decoration: none;
            }
            a:visited {
                color: white;
            }
            a:active {
                color: white;
            }
            amp-img {
            }
            #main-menu {
                margin: 18% 35% 0 35%;
                text-align: center;
                font-size: 36px;
                font-family: "colfax-web", sans-serif;
            }
            #main-menu > a {
            }
            * {
                /*border: solid white 1px;*/
            }
            #enter {
                color: black;
                background-color: white;
                display: block;
                margin: 0 auto;
                width: 100px;
                border: solid white 1px;
                border-radius: 10px;
            }
            #enter:active {
                background-color: #bbbbbb;
                border: solid #bbbbbb 1px;
            }
        </style>

    </head>
    <body>
        <div id="main-menu">
            <a id="enter" href="">Enter</a>
        </div>
    </body>
</html>